----------------------------
-############--############-
-#----#-----#--#-----#----#-
-2----#-----#--#-----#----2-
-#----#-----#--#-----#----#-
-##########################-
-#----#--#--------#--#----#-
-#----#--#--------#--#----#-
-######--####--####--######-
------#----- -- -----#------
------#----- -- -----#------
------#--    3     --#------
------#-- ---==--- --#------
------#-- --====-- --#------
      #   --456=--   #      -
------#-- --====-- --#------
------#-- -------- --#------
------#--          --#------
------#-- -------- --#------
------#-- -------- --#------
-############--############-
-#----#-----#--#-----#----#-
-#----#-----#--#-----#----#-
-2##--####### 0#######--##2-
---#--#--#--------#--#--#---
---#--#--#--------#--#--#---
-######--####--####--######-
-#----------#--#----------#-
-#----------#--#----------#-
-##########################-
----------------------------